<!DOCTYPE html>
<html>
    <head>
        <title>Bot Upgrader</title>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <style>
            .login-button {
                background-color: 2px solid rgba(0, 0, 0, 0.021);
                border: 2px solid black;
                border-radius: 6px;
                color: black;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 18px;
                margin: 10px 5px;
                cursor: pointer;
            }
            .login-button:hover {
                background-color:rgba(0, 0, 0, 0.021);
            }
        </style>
    </head>
    <body style="background-color:rgba(0, 0, 0, 0.021);">
        <h1 style="font-family:verdana;text-align:center;">Authentication Failed!!<br><br></h1>
        <button class="login-button" onclick="window.location.href = '/auth/lichess';">Retry Login</button>
    </body>
</html>