<!DOCTYPE html>
<html>
    <head>
        <title>Bot Upgrader</title>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <style>
            .login-button {
                background-color: 2px solid rgba(0, 0, 0, 0.021);
                border: 2px solid black;
                border-radius: 6px;
                color: black;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 18px;
                margin: 10px 240px;
                cursor: pointer;
            }
            .login-button:hover {
                background-color:rgba(0, 0, 0, 0.021);
            }
        </style>
    </head>
    <body style="background-color:rgba(0, 0, 0, 0.021);">
        <h1 style="font-family:verdana;text-align:center;">Bot Upgrader<br><br></h1>
        <button class="login-button" onclick="window.location.href = '/auth/lichess';">Login with Lichess</button>
        <button class="login-button" onclick="window.location.href = '/auth/lidraughts';">Login with Lidraughts</button>
        <h1 style="font-family:verdana;"><br><br><br><br><br><br><br>How to Use?</h1>
        <h3 style="font-family:verdana;">1. Open <a href='/'>Bot Upgrader</a>.</h3>
        <h3 style="font-family:verdana;">2. Click on <button>Login with Lichess</button> if you want to upgrage your Lichess account to a Bot.</h3>
        <h3 style="font-family:verdana;">&nbsp;&nbsp;&nbsp;&nbsp;Click on <button>Login with Lidraughts</button> if you want to upgrage your Lidraughts account to a Bot.</h3>
        <h3 style="font-family:verdana;">3. Authorize on Lichess or Lidraughts.</h3>
        <h3 style="font-family:verdana;">4. If your get the message "Authentication Successful!" then click on <button>Upgrade to a bot account</button> otherwise click on <button>Retry</button>.</h3>
        <h3 style="font-family:verdana;">5. If your account is Upgraded to a bot account you will get a message "ok", if not you will get an error mentioning why the upgrade failed.</h3>
        <h3 style="font-family:verdana;">6. Enjoy with your Bot account!!</h3>
    </body>
</html>