<!DOCTYPE html>
<html>
    <head>
        <title>Bot Upgrader</title>
        <link rel="icon" href="https://raw.githubusercontent.com/TheYoBots/BotUpgrader/master/images/favicon.ico" type="image/x-icon" />
        <style>
            .login-button {
                background-color: 2px solid rgba(0, 0, 0, 0.021);
                border: 2px solid black;
                border-radius: 6px;
                color: black;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 18px;
                margin: 10px 5px;
                cursor: pointer;
            }
            .login-button:hover {
                background-color:rgba(0, 0, 0, 0.021);
            }
        </style>
    </head>
    <body style="background-color:rgba(0, 0, 0, 0.021);">
        <h1 style="font-family:verdana;text-align:center;">Authentication Successful!<br><br></h1>
        <h2 style="font-family:verdana;">Hello!</h2>
        <button class="login-button" onclick="window.location.href = '/draughts/bot/upgrade';">Upgrade to a bot account</button>
        <h2 style="display:inline"><b>(This is irreversible!)</b></h2>
    </body>
</html>